# devx-fall-2022-testng-framework

./: .classpath  .project  pom.xml
src/test/java/com/automation/framework/pages/: BasePage.java  ContactUsPage.java  HomePage.java  JobObservationAnalysisPage.java
src/test/java/com/automation/framework/tests/: BaseTest.java  CourseSearchFunctionalityTest.java
src/test/java/com/automation/framework/utils/: ConfigReader.java  Reverse.java  WaitUtils.java  WebDriverUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.framework.tests.CourseSearchFunctionalityTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
