
########################## Environment config ####################
browser=chrome
application.url=https://errorfree.com/


########################## Test Data #############################
search.keyword=Job Observation
result.link=Job Observation Analysis
result.text=job observations are performance-based